/* STYLES GENERATED BY ANIMA FIGMA PLUGIN */

.giarddesign-icon,
.icon {
  position: relative;
  width: 114px;
  height: 19px;
}
.icon {
  width: 12px;
  height: 12px;
}
.oferta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  text-align: left;
}
.o-firmie {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.icon-01 {
  position: relative;
  width: 24px;
  height: 24px;
}
.items,
.navi {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.items {
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.navi {
  background-color: var(--white);
  width: 1262px;
  padding: var(--padding-5xl) 0;
  box-sizing: border-box;
  justify-content: space-between;
  text-align: center;
  font-size: var(--inter-body-small-size);
  color: var(--black);
}
.nowoczesna-aranzacja {
  margin: 0;
}
.headline {
  align-self: stretch;
  position: relative;
  line-height: 70px;
  font-weight: 500;
}
.marka-giarddesign-to {
  margin-block-start: 0;
  margin-block-end: 16px;
}
.text1 {
  position: relative;
  font-size: var(--inter-body-size);
  line-height: 150%;
  font-family: var(--inter-body);
  display: inline-block;
  width: 489px;
}
.text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 44px;
}
.cta {
  position: relative;
  line-height: 150%;
}
.button {
  border-radius: var(--br-181xl);
  background-color: var(--green);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-5xl) var(--padding-sm);
  align-items: center;
  justify-content: flex-start;
}
.vector-icon {
  position: relative;
  width: 16px;
  height: 16px;
}
.button1,
.buttons,
.kontent {
  display: flex;
  justify-content: flex-start;
}
.button1 {
  border-radius: var(--br-181xl);
  border: 1px solid var(--green);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-3xl) var(--padding-sm);
  align-items: center;
  gap: var(--gap-5xs);
  color: var(--green);
}
.buttons,
.kontent {
  align-items: flex-start;
}
.buttons {
  flex-direction: row;
  gap: 36px;
  text-align: center;
  font-size: var(--inter-body-size);
  color: var(--grey);
  font-family: var(--inter-body);
}
.kontent {
  width: 599px;
  flex-direction: column;
  gap: var(--gap-53xl);
}
.frame-child {
  position: relative;
  width: 26px;
  height: 22px;
}
.vector-wrapper {
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.vector-container,
.vector-wrapper {
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent,
.photo {
  transform-origin: 0 0;
}
.frame-parent {
  position: absolute;
  top: 641px;
  left: 192px;
  background-color: var(--grey);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xl) 32px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.photo {
  position: relative;
  width: 688px;
  height: 737px;
  overflow: hidden;
  flex-shrink: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.hero-block {
  background-color: var(--beige);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-45xl);
  font-size: 60px;
  color: var(--black);
  font-family: var(--montserrat-h-3);
}
.dziaamy {
  letter-spacing: -0.03em;
  font-weight: 500;
}
.kompleksowo {
  font-weight: 500;
  font-family: var(--inter-body);
}
.headline1,
.text3 {
  align-self: stretch;
  position: relative;
  line-height: 115%;
}
.text3 {
  font-size: var(--inter-body-size);
  letter-spacing: -0.01em;
  line-height: 150%;
  font-family: var(--inter-body);
}
.navi-small-parent,
.text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text2 {
  width: 709px;
  gap: var(--gap-13xl);
  font-size: var(--font-size-29xl);
  color: var(--black);
  font-family: var(--montserrat-h-3);
}
.navi-small-parent {
  width: 1040px;
  gap: var(--gap-base);
}
.icon2 {
  position: absolute;
  top: calc(50% - 20px);
  left: 2px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.icon1 {
  position: relative;
  width: 44px;
  height: 44px;
}
.headline2 {
  position: relative;
  letter-spacing: -0.05em;
  line-height: 115%;
  font-weight: 500;
}
.headline2,
.text4,
.text5 {
  align-self: stretch;
}
.text5 {
  position: relative;
  font-size: var(--inter-body-small-size);
  letter-spacing: -0.01em;
  line-height: 150%;
  font-family: var(--inter-body);
}
.text4 {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-xs);
}
.button2,
.icontext,
.text4 {
  display: flex;
  justify-content: flex-start;
}
.icontext {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.button2 {
  border-bottom: 1px solid var(--green);
  flex-direction: row;
  padding: 0 0 var(--padding-9xs);
  align-items: center;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--inter-body-size);
  color: var(--green);
  font-family: var(--inter-body);
}
.card-1 {
  border-radius: var(--br-9xl);
  background-color: var(--white);
  width: 378px;
  height: 370px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-29xl) var(--padding-21xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}
.icon4 {
  position: absolute;
  top: 8px;
  left: 0;
  width: 48px;
  height: 29px;
  object-fit: cover;
}
.icon3,
.icon6 {
  position: relative;
  width: 48px;
  height: 44px;
}
.icon6 {
  position: absolute;
  top: calc(50% - 22px);
  left: 0;
  width: 44px;
  object-fit: cover;
}
.cards,
.oferta-block {
  background-color: var(--grey);
  display: flex;
}
.cards {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: 0 88px;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-45xl);
  font-size: var(--montserrat-h-3-size);
  color: var(--black);
  font-family: var(--montserrat-h-3);
}
.oferta-block {
  width: 1440px;
  flex-direction: column;
  padding: var(--padding-101xl) 0 var(--padding-141xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-77xl);
  color: var(--green);
}
.photo-icon {
  position: relative;
  width: 688px;
  height: 720px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.tworzymy {
  margin: 0;
  letter-spacing: -0.03em;
  font-weight: 500;
}
.text12 {
  position: relative;
  line-height: 115%;
}
.text10,
.text11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text11 {
  gap: 40px;
  font-size: var(--font-size-29xl);
  font-family: var(--montserrat-h-3);
}
.text10 {
  gap: var(--gap-base);
}
.button5 {
  border-radius: var(--br-181xl);
  border: 1px solid var(--grey);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-3xl) var(--padding-sm);
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--inter-body-size);
}
.button5,
.kontent1,
.o-firmie-block {
  display: flex;
  justify-content: flex-start;
}
.kontent1 {
  width: 596px;
  flex-direction: column;
  padding: 0 0 0 96px;
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-53xl);
}
.o-firmie-block {
  background-color: var(--green);
  width: 1440px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-45xl);
}
.headline6 {
  position: relative;
  font-size: var(--font-size-29xl);
  line-height: 115%;
  color: var(--black);
  font-family: var(--montserrat-h-3);
}
.text13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 var(--padding-141xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.photo-icon1,
.photo-icon2,
.photo-icon3,
.photo-icon4 {
  position: absolute;
  top: 1137px;
  left: 989px;
  width: 451px;
  height: 338px;
  overflow: hidden;
  object-fit: cover;
}
.photo-icon2,
.photo-icon3,
.photo-icon4 {
  top: 874px;
  left: 494px;
  width: 452px;
  height: 601px;
}
.photo-icon3,
.photo-icon4 {
  top: 1137px;
  left: 0;
  width: 451px;
  height: 338px;
}
.photo-icon4 {
  top: 493px;
  left: 989px;
  height: 603px;
}
.photo-icon5,
.photo-icon6,
.photo-icon7,
.photo-icon8 {
  position: absolute;
  top: 380px;
  left: 494px;
  width: 452px;
  height: 452px;
  overflow: hidden;
  object-fit: cover;
}
.photo-icon6,
.photo-icon7,
.photo-icon8 {
  top: 644px;
  left: 0;
  width: 451px;
}
.photo-icon7,
.photo-icon8 {
  top: 0;
  left: 989px;
  height: 451px;
}
.photo-icon8 {
  left: 494px;
  width: 452px;
  height: 338px;
}
.gradient,
.photo-icon9 {
  position: absolute;
  left: 0;
}
.photo-icon9 {
  top: 0;
  width: 451px;
  height: 601px;
  overflow: hidden;
  object-fit: cover;
}
.gradient {
  top: 475px;
  background: linear-gradient(0deg, #dcc1ab, rgba(214, 183, 158, 0));
  width: 1440px;
  height: 1000px;
}
.button6 {
  position: absolute;
  top: calc(50% + 642px);
  left: 658px;
  border-radius: var(--br-181xl);
  border: 1px solid var(--black);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-3xl) var(--padding-sm);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.photos {
  position: relative;
  width: 1440px;
  height: 1475px;
  text-align: center;
  font-size: var(--inter-body-size);
  color: var(--black);
}
.realizacje-block {
  background-color: var(--beige);
  width: 1440px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-101xl) 0 44px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-77xl);
  color: var(--green);
}
.zostamy-w-kontakcie {
  margin: 0;
  letter-spacing: -2px;
}
.znajdziesz-nas-na {
  letter-spacing: -2px;
}
.instagramie {
  letter-spacing: 1px;
  font-weight: 500;
  font-family: var(--inter-body);
}
.span {
  letter-spacing: -2px;
  font-family: var(--montserrat-h-3);
}
.headline7 {
  position: relative;
  line-height: 120%;
  display: inline-block;
  width: 599px;
  flex-shrink: 0;
}
.text14 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.button7,
.textbutton {
  display: flex;
  justify-content: flex-start;
}
.button7 {
  border-radius: var(--br-181xl);
  background-color: var(--grey);
  flex-direction: row;
  padding: 10px var(--padding-5xl) var(--padding-xs);
  align-items: center;
  text-align: center;
  color: var(--green);
}
.textbutton {
  width: 157px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--inter-body-size);
  font-family: var(--inter-body);
}
.instagram-block,
.rectangle {
  display: flex;
  box-sizing: border-box;
}
.rectangle {
  background-color: var(--green);
  width: 1040px;
  flex-direction: row;
  padding: var(--padding-101xl) 110px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.instagram-block {
  background-color: var(--grey);
  width: 1440px;
  overflow: hidden;
  flex-direction: column;
  padding: 60px 0;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-family: var(--montserrat-h-3);
}
.button8 {
  border-radius: var(--br-181xl);
  background-color: var(--green);
  padding: var(--padding-xs) var(--padding-5xl) var(--padding-sm);
  justify-content: flex-start;
  text-align: center;
}
.button8,
.cta8,
.line-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cta8 {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.line-1 {
  align-self: stretch;
  justify-content: space-between;
}
.line,
.telefon {
  position: relative;
}
.line {
  align-self: stretch;
  border-top: 1px solid var(--grey);
  box-sizing: border-box;
  height: 1px;
}
.telefon {
  letter-spacing: -0.01em;
  line-height: 150%;
  color: inherit;
  text-decoration: none;
}
.kontakt1 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  text-align: left;
}
.kontakt1,
.line-2,
.text-1 {
  display: flex;
  align-items: flex-start;
}
.line-2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  font-size: var(--inter-body-small-size);
}
.text-1 {
  width: 1040px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 62px;
}
.logo-full-light-icon {
  position: relative;
  width: 113px;
  height: 23px;
}
.made-by,
.text-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.made-by {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.text-2 {
  width: 1040px;
  justify-content: space-between;
}
.footers-block,
.zadanie-rekrutacyjne {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footers-block {
  background-color: var(--black);
  width: 1440px;
  padding: 80px 256px;
  box-sizing: border-box;
  gap: 120px;
  font-size: var(--inter-body-size);
}
.zadanie-rekrutacyjne {
  position: relative;
  background-color: var(--white);
  width: 100%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--grey);
  font-family: var(--inter-body);
}
